# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=itopamsule@gmail.com
TRAEFIK_HOSTNAME=traefik.credence.ng
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
#TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FL
#Admin123$
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$cJJ8xeQiX3vIgSZ0ZMj4CukzvJqZfCCrsQa0nB8y.B8mYxUIfO1dS


# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:16
#KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:25.0
#KEYCLOAK_IMAGE_TAG=quay.io/phasetwo/phasetwo-keycloak:latest
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:26.2.2
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=manager.credence.ng

# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

VAULT_IMAGE_TAG=hashicorp/vault:1.15.4
VAULT_HOSTNAME=vault.credence.ng
